# SpekExampleInKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/prandroid/spekexample/: ExampleInstrumentedTest.kt  GradeEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/prandroid/spekexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/prandroid/spekexample/: ExampleMockitoTest.kt  ExampleSpekTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
